# equation of state: birch 3rd order.  chisq =   0.7521D-10
# a0 = 10.3486 a.u., k0 =  873 kbar, dk0 =  4.26 d2k0 = -0.008 emin =  -15.74000
# a0 =  5.47622 Ang, k0 =  87.3 GPa,  V0 =   277.06 (a.u.)^3,  V0 =   41.06 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  9.80000     -15.71530     -15.71530     0.00000      19.95      -15.39615
 10.00000     -15.73063     -15.73063    -0.00000      11.12      -15.54167
 10.20000     -15.73839     -15.73840     0.00001       4.15      -15.66352
 10.40000     -15.73983     -15.73982    -0.00001      -1.26      -15.76389
 10.60000     -15.73595     -15.73596     0.00001      -5.38      -15.84491
 10.80000     -15.72778     -15.72778    -0.00001      -8.46      -15.90888
 11.00000     -15.71609     -15.71609     0.00000     -10.69      -15.95783
