 &control
    calculation = 'scf',
    prefix = 'Si_exc1',
    pseudo_dir='./'
 /
 &system
    ibrav =  6, 
    celldm(1) = 10.348, 
    celldm(3) = 2,
    nat =  16, 
    ntyp = 1,
    ecutwfc = 20,
 /
 &electrons
    mixing_beta = 0.7
 /

ATOMIC_SPECIES
 Si 28.086  Si.pbe-rrkj.UPF

ATOMIC_POSITIONS (alat)
Si 0.0 0.0 0.0
Si 0.5 0.5 0.0
Si 0.5 0.0 0.5
Si 0.0 0.5 0.5
Si 0.0 0.0 1.0
Si 0.25 0.25 0.25
Si 0.0 0.5 1.5
Si 0.5  0.5 1.0
Si 0.5 0.0 1.5
Si 0.25  0.25 1.25
Si 0.25 0.75  0.75
Si 0.25  0.75 1.75
Si 0.75 0.75 0.25
Si 0.75 0.75 1.25
Si 0.75 0.25 0.75
Si 0.75 0.25 1.75

K_POINTS (automatic)
  6 6 3 0 0 0
