
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Nov2021 at 17:14:33     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.154531   0.000000   0.000000
                    a_2    -1.577266   2.731904   0.000000
                    a_3     0.000000   0.000000   5.141570

                   Unit Cell Volume:      44.30942  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.991797   1.149964  -0.000000
                    b_2     0.000000   2.299929   0.000000
                    b_3     0.000000  -0.000000   1.222036
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.66667   0.33333   0.00000   |    1.57727   0.91063   0.00000    |
 | Ga   2   0.33333   0.66667   0.50000   |   -0.00000   1.82127   2.57079    |
 | N    1   0.66667   0.33333   0.37646   |    1.57727   0.91063   1.93559    |
 | N    2   0.33333   0.66667   0.87646   |   -0.00000   1.82127   4.50637    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.67  0.33  0.00 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.00 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.00 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.00 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.38  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.38  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.88  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.88  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.88  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.50000   |    0.00000   0.00000   0.61102    |
 |     3    0.00000   0.50000   0.00000   |    0.00000   1.14996   0.00000    |
 |     4    0.00000   0.50000   0.50000   |    0.00000   1.14996   0.61102    |
 |     5    0.50000  -0.00000   0.00000   |    0.99590   0.57498   0.00000    |
 |     6    0.50000  -0.00000   0.50000   |    0.99590   0.57498   0.61102    |
 |     7    0.50000   0.50000   0.00000   |    0.99590   1.72495   0.00000    |
 |     8    0.50000   0.50000   0.50000   |    0.99590   1.72495   0.61102    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                14             |
 |  Number of Objective Wannier Functions     :                14             |
 |  Number of input Bloch states              :                18             |
 |  Output verbosity (1=low, 5=high)          :                 3             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  CP code post-processing                   :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-07             |
 |  Convergence window                        :                 4             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 |  Perform selective localization            :                 F             |
 |  Use constrains in selective localization  :                 F             |
 |  Value of the Lagrange multiplier          :         0.100E+01             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 F             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 |   Plot radius                              :             3.500             |
 |   Plot scale                               :             1.000             |
 *----------------------------------------------------------------------------*
 |  Plotting Fermi surface                    :                 F             |
 |   Number of plotting points (along b_1)    :                50             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 |  Writing data for Van der Waals post-proc  :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- TRANSPORT ----------------------------------*
 |  Transport mode                            :              bulk             |
 |   Hamiltonian from external files          :                 F             |
 |   System extended in                       :              none             |
 |   Centre of the unit cell to which WF are translated (fract. coords):      |
 |                                       0.000000,    0.000000,    0.000000   |
 |  Fermi energy (eV)                         :             0.000             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.611018                      2            |
 |             2                   1.149964                      6            |
 |             3                   1.222036                      2            |
 |             4                   1.302214                     12            |
 |             5                   1.678032                     12            |
 |             6                   1.833054                      2            |
 |             7                   1.991797                      6            |
 |             8                   2.083410                     12            |
 |             9                   2.163910                     12            |
 |            10                   2.299929                      6            |
 |            11                   2.336799                     12            |
 |            12                   2.379709                     12            |
 |            13                   2.444072                      2            |
 |            14                   2.604428                     12            |
 |            15                   2.701094                     12            |
 |            16                   2.706907                     12            |
 |            17                   2.941048                     12            |
 |            18                   3.042520                     12            |
 |            19                   3.055091                      2            |
 |            20                   3.103268                     24            |
 |            21                   3.152895                     12            |
 |            22                   3.264352                     12            |
 |            23                   3.278765                     24            |
 |            24                   3.356064                     12            |
 |            25                   3.449893                      6            |
 |            26                   3.503585                     12            |
 |            27                   3.552044                     24            |
 |            28                   3.647031                     12            |
 |            29                   3.659937                     12            |
 |            30                   3.666109                      2            |
 |            31                   3.824036                     12            |
 |            32                   3.842235                     12            |
 |            33                   3.902617                     24            |
 |            34                   3.906642                     12            |
 |            35                   3.983594                      6            |
 |            36                   4.030181                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 Multiplicity:  2                                                 |
 | b-vector 1 :        0.000000    0.000000    0.611018      (Ang^-1)         |
 | b-vector 2 :        0.000000    0.000000   -0.611018      (Ang^-1)         |
 | Shell:  1 w_b    1.3392505      (Ang^2)                                    |
 | B1 condition is not satisfied: Adding another shell                        |
 | Shell:  2 Multiplicity:  6                                                 |
 | b-vector 1 :        0.000000    1.149964    0.000000      (Ang^-1)         |
 | b-vector 2 :        0.995898    0.574982    0.000000      (Ang^-1)         |
 | b-vector 3 :        0.000000   -1.149964    0.000000      (Ang^-1)         |
 | b-vector 4 :        0.995898   -0.574982    0.000000      (Ang^-1)         |
 | b-vector 5 :       -0.995898   -0.574982    0.000000      (Ang^-1)         |
 | b-vector 6 :       -0.995898    0.574982    0.000000      (Ang^-1)         |
 | Shell:  1 w_b    1.3392505      (Ang^2)                                    |
 | Shell:  2 w_b    0.2520635      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.611018     1.339251        |
 |             2         0.000000    0.000000   -0.611018     1.339251        |
 |             3         0.000000    1.149964    0.000000     0.252063        |
 |             4         0.995898    0.574982    0.000000     0.252063        |
 |             5         0.000000   -1.149964    0.000000     0.252063        |
 |             6         0.995898   -0.574982    0.000000     0.252063        |
 |             7        -0.995898   -0.574982    0.000000     0.252063        |
 |             8        -0.995898    0.574982    0.000000     0.252063        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.611018                     |
 |             2         0.000000    1.149964    0.000000                     |
 |             3         0.995898    0.574982    0.000000                     |
 |             4         0.995898   -0.574982    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.068 (sec)

 gan.nnkp written.
 Time to write kmesh            0.068 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 17:14:33 

 Resuming Wannier90 at 17:14:34 


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.154531   0.000000   0.000000
                    a_2    -1.577266   2.731904   0.000000
                    a_3     0.000000   0.000000   5.141570

                   Unit Cell Volume:      44.30942  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.991797   1.149964  -0.000000
                    b_2     0.000000   2.299929   0.000000
                    b_3     0.000000  -0.000000   1.222036
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.66667   0.33333   0.00000   |    1.57727   0.91063   0.00000    |
 | Ga   2   0.33333   0.66667   0.50000   |   -0.00000   1.82127   2.57079    |
 | N    1   0.66667   0.33333   0.37646   |    1.57727   0.91063   1.93559    |
 | N    2   0.33333   0.66667   0.87646   |   -0.00000   1.82127   4.50637    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.67  0.33  0.00 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.00 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.00 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.00 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.50 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.38  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.38  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.38  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.88  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.88  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.88  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.50000   |    0.00000   0.00000   0.61102    |
 |     3    0.00000   0.50000   0.00000   |    0.00000   1.14996   0.00000    |
 |     4    0.00000   0.50000   0.50000   |    0.00000   1.14996   0.61102    |
 |     5    0.50000  -0.00000   0.00000   |    0.99590   0.57498   0.00000    |
 |     6    0.50000  -0.00000   0.50000   |    0.99590   0.57498   0.61102    |
 |     7    0.50000   0.50000   0.00000   |    0.99590   1.72495   0.00000    |
 |     8    0.50000   0.50000   0.50000   |    0.99590   1.72495   0.61102    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                14             |
 |  Number of Objective Wannier Functions     :                14             |
 |  Number of input Bloch states              :                18             |
 |  Output verbosity (1=low, 5=high)          :                 3             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  CP code post-processing                   :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-07             |
 |  Convergence window                        :                 4             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 |  Perform selective localization            :                 F             |
 |  Use constrains in selective localization  :                 F             |
 |  Value of the Lagrange multiplier          :         0.100E+01             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 F             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 |   Plot radius                              :             3.500             |
 |   Plot scale                               :             1.000             |
 *----------------------------------------------------------------------------*
 |  Plotting Fermi surface                    :                 F             |
 |   Number of plotting points (along b_1)    :                50             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 |  Writing data for Van der Waals post-proc  :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- TRANSPORT ----------------------------------*
 |  Transport mode                            :              bulk             |
 |   Hamiltonian from external files          :                 F             |
 |   System extended in                       :              none             |
 |   Centre of the unit cell to which WF are translated (fract. coords):      |
 |                                       0.000000,    0.000000,    0.000000   |
 |  Fermi energy (eV)                         :             0.000             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.002 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.611018                      2            |
 |             2                   1.149964                      6            |
 |             3                   1.222036                      2            |
 |             4                   1.302214                     12            |
 |             5                   1.678032                     12            |
 |             6                   1.833054                      2            |
 |             7                   1.991797                      6            |
 |             8                   2.083410                     12            |
 |             9                   2.163910                     12            |
 |            10                   2.299929                      6            |
 |            11                   2.336799                     12            |
 |            12                   2.379709                     12            |
 |            13                   2.444072                      2            |
 |            14                   2.604428                     12            |
 |            15                   2.701094                     12            |
 |            16                   2.706907                     12            |
 |            17                   2.941048                     12            |
 |            18                   3.042520                     12            |
 |            19                   3.055091                      2            |
 |            20                   3.103268                     24            |
 |            21                   3.152895                     12            |
 |            22                   3.264352                     12            |
 |            23                   3.278765                     24            |
 |            24                   3.356064                     12            |
 |            25                   3.449893                      6            |
 |            26                   3.503585                     12            |
 |            27                   3.552044                     24            |
 |            28                   3.647031                     12            |
 |            29                   3.659937                     12            |
 |            30                   3.666109                      2            |
 |            31                   3.824036                     12            |
 |            32                   3.842235                     12            |
 |            33                   3.902617                     24            |
 |            34                   3.906642                     12            |
 |            35                   3.983594                      6            |
 |            36                   4.030181                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 Multiplicity:  2                                                 |
 | b-vector 1 :        0.000000    0.000000    0.611018      (Ang^-1)         |
 | b-vector 2 :        0.000000    0.000000   -0.611018      (Ang^-1)         |
 | Shell:  1 w_b    1.3392505      (Ang^2)                                    |
 | B1 condition is not satisfied: Adding another shell                        |
 | Shell:  2 Multiplicity:  6                                                 |
 | b-vector 1 :        0.000000    1.149964    0.000000      (Ang^-1)         |
 | b-vector 2 :        0.995898    0.574982    0.000000      (Ang^-1)         |
 | b-vector 3 :        0.000000   -1.149964    0.000000      (Ang^-1)         |
 | b-vector 4 :        0.995898   -0.574982    0.000000      (Ang^-1)         |
 | b-vector 5 :       -0.995898   -0.574982    0.000000      (Ang^-1)         |
 | b-vector 6 :       -0.995898    0.574982    0.000000      (Ang^-1)         |
 | Shell:  1 w_b    1.3392505      (Ang^2)                                    |
 | Shell:  2 w_b    0.2520635      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.611018     1.339251        |
 |             2         0.000000    0.000000   -0.611018     1.339251        |
 |             3         0.000000    1.149964    0.000000     0.252063        |
 |             4         0.995898    0.574982    0.000000     0.252063        |
 |             5         0.000000   -1.149964    0.000000     0.252063        |
 |             6         0.995898   -0.574982    0.000000     0.252063        |
 |             7        -0.995898   -0.574982    0.000000     0.252063        |
 |             8        -0.995898    0.574982    0.000000     0.252063        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.611018                     |
 |             2         0.000000    1.149964    0.000000                     |
 |             3         0.995898    0.574982    0.000000                     |
 |             4         0.995898   -0.574982    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.047 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    3.61714  to   25.50000  (eV)                   |
 |                   Inner:    3.61714  to   14.50000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8                            |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   14
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           14            7           1                  |
 |                   2           14            6           1                  |
 |                   3           15            6           1                  |
 |                   4           14            6           1                  |
 |                   5           15            6           1                  |
 |                   6           14            6           1                  |
 |                   7           15            6           1                  |
 |                   8           14            6           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz...
 K-point   1 ndimwin:  14 we want the  7 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  0.000000000000
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000

 K-point   2 ndimwin:  14 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  1.000000000000
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000

 K-point   3 ndimwin:  15 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  0.012510170910
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000
  lambda( 15)=  1.000000000000

 K-point   4 ndimwin:  14 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  1.000000000000
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000

 K-point   5 ndimwin:  15 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  0.012510170751
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000
  lambda( 15)=  1.000000000000

 K-point   6 ndimwin:  14 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  1.000000000000
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000

 K-point   7 ndimwin:  15 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  0.012512945484
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000
  lambda( 15)=  1.000000000000

 K-point   8 ndimwin:  14 we want the  8 leading eigenvector(s) of QPQ
  lambda(  1)=  0.000000000000
  lambda(  2)=  0.000000000000
  lambda(  3)=  0.000000000000
  lambda(  4)=  0.000000000000
  lambda(  5)=  0.000000000000
  lambda(  6)=  0.000000000000
  lambda(  7)=  1.000000000000
  lambda(  8)=  1.000000000000
  lambda(  9)=  1.000000000000
  lambda( 10)=  1.000000000000
  lambda( 11)=  1.000000000000
  lambda( 12)=  1.000000000000
  lambda( 13)=  1.000000000000
  lambda( 14)=  1.000000000000
 done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
  Original eigenvalues inside outer window:

  K-point   1     3.61714  10.20388  10.20388  11.23961  11.38187  11.38187  13.07604  15.16005  20.48021  20.69081  20.69081  21.43944  22.65174  22.65174
  K-point   2     7.19424   7.19424  10.83563  10.83563  10.83563  10.83563  15.33526  15.33526  19.54768  19.54768  21.32936  21.32936  21.32936  21.32936
  K-point   3     4.28257   5.51013   6.64529   8.27214   8.84505  10.25514  16.01556  16.69717  17.23566  19.86201  21.46234  21.70662  23.69428  24.35017  25.29014
  K-point   4     4.09529   4.09529   9.16929   9.16929   9.20235   9.20235  15.42482  15.42482  18.80425  18.80425  21.24957  21.24957  23.39156  23.39156
  K-point   5     4.28257   5.51013   6.64529   8.27214   8.84505  10.25514  16.01556  16.69717  17.23566  19.86201  21.46234  21.70662  23.69428  24.35017  25.29014
  K-point   6     4.09529   4.09529   9.16929   9.16929   9.20235   9.20235  15.42482  15.42482  18.80425  18.80425  21.24957  21.24957  23.39156  23.39156
  K-point   7     4.28257   5.51013   6.64529   8.27214   8.84505  10.25514  16.01556  16.69717  17.23566  19.86201  21.46234  21.70662  23.69428  24.35017  25.29014
  K-point   8     4.09529   4.09529   9.16929   9.16929   9.20235   9.20235  15.42482  15.42482  18.80425  18.80425  21.24957  21.24957  23.39156  23.39156
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      12.40934661      12.32470314       6.868E-03      0.00    <-- DIS
       2      12.32293845      12.32114455       1.456E-04      0.00    <-- DIS
       3      12.32109027      12.32104045       4.043E-06      0.01    <-- DIS
       4      12.32103862      12.32103710       1.234E-07      0.01    <-- DIS
       5      12.32103703      12.32103698       4.003E-09      0.01    <-- DIS
       6      12.32103698      12.32103698       1.388E-10      0.01    <-- DIS
       7      12.32103698      12.32103698       5.082E-12      0.01    <-- DIS
       8      12.32103698      12.32103698       1.938E-13      0.02    <-- DIS
       9      12.32103698      12.32103698       7.772E-15      0.02    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    12.32103698 (Ang^2)


  Eigenvalues inside optimal subspace:

  K-point   1    3.61714  10.20388  10.20388  11.23961  11.38187  11.38187  13.07604  15.16005  20.48021  20.69081  20.69081  21.43944  22.65174  22.65174
  K-point   2    7.19424   7.19424  10.83563  10.83563  10.83563  10.83563  15.33526  15.33526  19.54768  19.54768  21.32936  21.32936  21.32936  21.32936
  K-point   3    4.28257   5.51013   6.64529   8.27214   8.84505  10.25514  16.01556  16.98622  17.52489  19.86201  21.46234  21.70662  24.12225  25.29014
  K-point   4    4.09529   4.09529   9.16929   9.16929   9.20235   9.20235  15.42482  15.42482  18.80425  18.80425  21.24957  21.24957  23.39156  23.39156
  K-point   5    4.28257   5.51013   6.64529   8.27214   8.84505  10.25514  16.01556  16.98622  17.52489  19.86201  21.46234  21.70662  24.12225  25.29014
  K-point   6    4.09529   4.09529   9.16929   9.16929   9.20235   9.20235  15.42482  15.42482  18.80425  18.80425  21.24957  21.24957  23.39156  23.39156
  K-point   7    4.28257   5.51013   6.64529   8.27214   8.84505  10.25514  16.01556  16.98622  17.52489  19.86201  21.46234  21.70662  24.12225  25.29014
  K-point   8    4.09529   4.09529   9.16929   9.16929   9.20235   9.20235  15.42482  15.42482  18.80425  18.80425  21.24957  21.24957  23.39156  23.39156
 +----------------------------------------------------------------------------+


 Writing checkpoint file gan.chk... done

 Time to disentangle            0.176 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.886171,  1.333945,  0.351904 )     1.47868777
  WF centre and spread    2  (  1.964953,  0.624805, -0.284512 )     1.61442196
  WF centre and spread    3  (  1.398720,  1.194928, -0.282523 )     1.67032642
  WF centre and spread    4  (  1.058720,  0.499877,  0.353307 )     1.39801676
  WF centre and spread    5  (  0.518545,  2.232027,  2.924093 )     1.39801676
  WF centre and spread    6  (  0.178546,  1.536976,  2.288262 )     1.67032642
  WF centre and spread    7  ( -0.387688,  2.107099,  2.286273 )     1.61442196
  WF centre and spread    8  ( -0.308905,  1.397959,  2.922689 )     1.47868777
  WF centre and spread    9  (  1.577073,  0.910416,  1.954304 )     0.88330575
  WF centre and spread   10  (  1.577079,  0.877227,  1.946147 )     0.75285266
  WF centre and spread   11  (  1.576916,  0.945924,  1.946644 )     0.75561740
  WF centre and spread   12  (  0.000192,  1.821488,  4.525089 )     0.88330575
  WF centre and spread   13  (  0.000187,  1.854677,  4.516932 )     0.75285266
  WF centre and spread   14  (  0.000350,  1.785980,  4.517429 )     0.75561740
  Sum of centres and spreads ( 11.040859, 19.123329, 29.966038 )    17.10645744

      0     0.171E+02     0.0000000000       17.1064574410       0.03  <-- CONV
        O_D=      0.2281838 O_OD=      4.5572366 O_TOT=     17.1064574 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  LINE --> Iteration                     :           1
  LINE --> Spread at initial point       :   17.106457440962622     
  LINE --> Spread at trial step          :   16.981977772596469     
  LINE --> Slope along search direction  :  -6.6368974200645817E-002
  LINE --> ||SD gradient||^2             :   1.1125781342643097     
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   16.073316457723848     
  LINE --> Spread at predicted minimum   :   16.573072678311878     
  LINE --> CG coefficient                :   0.0000000000000000     
  WF centre and spread    1  (  1.892169,  1.361686,  0.366352 )     1.43759986
  WF centre and spread    2  (  1.978906,  0.618935, -0.285582 )     1.60225073
  WF centre and spread    3  (  1.414198,  1.190416, -0.305618 )     1.67003525
  WF centre and spread    4  (  1.024912,  0.481410,  0.367577 )     1.33712076
  WF centre and spread    5  (  0.552354,  2.250494,  2.938362 )     1.33712076
  WF centre and spread    6  (  0.163068,  1.541488,  2.265167 )     1.67003525
  WF centre and spread    7  ( -0.401640,  2.112969,  2.285203 )     1.60225073
  WF centre and spread    8  ( -0.314904,  1.370218,  2.937137 )     1.43759986
  WF centre and spread    9  (  1.577406,  0.910814,  1.942041 )     0.80782645
  WF centre and spread   10  (  1.575318,  0.881466,  1.948688 )     0.71836137
  WF centre and spread   11  (  1.576458,  0.941916,  1.949068 )     0.72017986
  WF centre and spread   12  ( -0.000141,  1.821090,  4.512826 )     0.80782645
  WF centre and spread   13  (  0.001948,  1.850438,  4.519473 )     0.71836137
  WF centre and spread   14  (  0.000808,  1.789988,  4.519853 )     0.72017986
  Sum of centres and spreads ( 11.040859, 19.123329, 29.960548 )    16.58674856

      1    -0.520E+00     1.0547881940       16.5867485555       0.05  <-- CONV
        O_D=      0.2263174 O_OD=      4.0393941 O_TOT=     16.5867486 <-- SPRD
 Delta: O_D= -0.1866388E-02 O_OD= -0.5178425E+00 O_TOT= -0.5197089E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  LINE --> Iteration                     :          10
  LINE --> Spread at initial point       :   15.008959475146781     
  LINE --> Spread at trial step          :   14.976319823541434     
  LINE --> Slope along search direction  :  -1.8213612064452104E-002
  LINE --> ||SD gradient||^2             :  0.39825516694040947     
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   9.6175647865069713     
  LINE --> Spread at predicted minimum   :   14.921374178133695     
  LINE --> CG coefficient                :  0.86346647679983257     
  WF centre and spread    1  (  1.611755,  1.688093,  0.346708 )     1.24768863
  WF centre and spread    2  (  2.233816,  0.511076,  0.325274 )     1.33340388
  WF centre and spread    3  (  1.586272,  0.906310, -0.899389 )     1.36700074
  WF centre and spread    4  (  0.900245,  0.513081,  0.342529 )     1.25480265
  WF centre and spread    5  (  0.677021,  2.218823,  2.913314 )     1.25480265
  WF centre and spread    6  ( -0.009006,  1.825594,  1.671396 )     1.36700074
  WF centre and spread    7  ( -0.656550,  2.220828,  2.896059 )     1.33340388
  WF centre and spread    8  ( -0.034489,  1.043811,  2.917493 )     1.24768863
  WF centre and spread    9  (  1.579821,  0.908624,  1.943385 )     0.81318657
  WF centre and spread   10  (  1.578851,  0.880491,  1.947877 )     0.72457694
  WF centre and spread   11  (  1.577736,  0.941006,  1.948069 )     0.72026396
  WF centre and spread   12  ( -0.002555,  1.823280,  4.514171 )     0.81318657
  WF centre and spread   13  ( -0.001585,  1.851413,  4.518662 )     0.72457694
  WF centre and spread   14  ( -0.000470,  1.790898,  4.518855 )     0.72026396
  Sum of centres and spreads ( 11.040859, 19.123329, 29.904403 )    14.92184673

     10    -0.871E-01     0.6310746128       14.9218467339       0.25  <-- CONV
        O_D=      0.2996475 O_OD=      2.3011623 O_TOT=     14.9218467 <-- SPRD
 Delta: O_D= -0.1621932E-02 O_OD= -0.8549081E-01 O_TOT= -0.8711274E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  LINE --> Iteration                     :          20
  LINE --> Spread at initial point       :   14.801648234062867     
  LINE --> Spread at trial step          :   14.801641371605733     
  LINE --> Slope along search direction  :  -3.6363562803933992E-006
  LINE --> ||SD gradient||^2             :   6.0958664537123553E-005
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   17.727279367403931     
  LINE --> Spread at predicted minimum   :   14.801616002711036     
  LINE --> CG coefficient                :  0.48985776907618472     
  WF centre and spread    1  (  1.578728,  1.698443,  0.333572 )     1.25682049
  WF centre and spread    2  (  2.258608,  0.515504,  0.333670 )     1.25682314
  WF centre and spread    3  (  1.577416,  0.910207, -0.900387 )     1.39683376
  WF centre and spread    4  (  0.894342,  0.518037,  0.333645 )     1.25670624
  WF centre and spread    5  (  0.682924,  2.213867,  2.904431 )     1.25670624
  WF centre and spread    6  ( -0.000150,  1.821697,  1.670398 )     1.39683376
  WF centre and spread    7  ( -0.681342,  2.216400,  2.904456 )     1.25682314
  WF centre and spread    8  ( -0.001463,  1.033462,  2.904357 )     1.25682049
  WF centre and spread    9  (  1.577284,  0.910527,  1.944801 )     0.80078943
  WF centre and spread   10  (  1.577234,  0.879272,  1.947942 )     0.71639466
  WF centre and spread   11  (  1.577216,  0.945569,  1.947940 )     0.71644027
  WF centre and spread   12  ( -0.000018,  1.821377,  4.515586 )     0.80078943
  WF centre and spread   13  (  0.000032,  1.852632,  4.518728 )     0.71639466
  WF centre and spread   14  (  0.000049,  1.786335,  4.518726 )     0.71644027
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877866 )    14.80161600

     20    -0.322E-04     0.0078076030       14.8016160025       0.61  <-- CONV
        O_D=      0.2955769 O_OD=      2.1850021 O_TOT=     14.8016160 <-- SPRD
 Delta: O_D=  0.3989163E-04 O_OD= -0.7212320E-04 O_TOT= -0.3223156E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  LINE --> Iteration                     :          30
  LINE --> Spread at initial point       :   14.801565801238755     
  LINE --> Spread at trial step          :   14.801565461167367     
  LINE --> Slope along search direction  :  -1.7620182116117061E-007
  LINE --> ||SD gradient||^2             :   2.9537834389646327E-006
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   28.575768173351257     
  LINE --> Spread at predicted minimum   :   14.801563283687559     
  LINE --> CG coefficient                :   1.4974695690100626     
  WF centre and spread    1  (  1.577162,  1.698421,  0.333621 )     1.25675980
  WF centre and spread    2  (  2.259431,  0.516827,  0.333614 )     1.25686603
  WF centre and spread    3  (  1.577390,  0.910259, -0.900387 )     1.39677665
  WF centre and spread    4  (  0.895164,  0.516561,  0.333610 )     1.25673939
  WF centre and spread    5  (  0.682101,  2.215343,  2.904395 )     1.25673939
  WF centre and spread    6  ( -0.000124,  1.821645,  1.670398 )     1.39677665
  WF centre and spread    7  ( -0.682165,  2.215077,  2.904399 )     1.25686603
  WF centre and spread    8  (  0.000103,  1.033483,  2.904406 )     1.25675980
  WF centre and spread    9  (  1.577273,  0.910445,  1.944800 )     0.80082399
  WF centre and spread   10  (  1.577225,  0.879278,  1.947937 )     0.71638482
  WF centre and spread   11  (  1.577225,  0.945667,  1.947938 )     0.71643096
  WF centre and spread   12  ( -0.000007,  1.821459,  4.515585 )     0.80082399
  WF centre and spread   13  (  0.000041,  1.852626,  4.518722 )     0.71638482
  WF centre and spread   14  (  0.000041,  1.786237,  4.518723 )     0.71643096
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877759 )    14.80156328

     30    -0.252E-05     0.0017186575       14.8015632837       0.94  <-- CONV
        O_D=      0.2955722 O_OD=      2.1849541 O_TOT=     14.8015633 <-- SPRD
 Delta: O_D=  0.1253962E-05 O_OD= -0.3771469E-05 O_TOT= -0.2517507E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  LINE --> Iteration                     :          40
  LINE --> Spread at initial point       :   14.801556250864198     
  LINE --> Spread at trial step          :   14.801556132811408     
  LINE --> Slope along search direction  :  -6.2547151821671156E-008
  LINE --> ||SD gradient||^2             :   1.0485105681767372E-006
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   17.765259232644951     
  LINE --> Spread at predicted minimum   :   14.801555695281015     
  LINE --> CG coefficient                :   1.2382077101798405     
  WF centre and spread    1  (  1.577271,  1.698357,  0.333668 )     1.25683930
  WF centre and spread    2  (  2.259364,  0.516709,  0.333626 )     1.25686382
  WF centre and spread    3  (  1.577311,  0.910336, -0.900413 )     1.39661055
  WF centre and spread    4  (  0.895143,  0.516690,  0.333633 )     1.25681508
  WF centre and spread    5  (  0.682123,  2.215214,  2.904418 )     1.25681508
  WF centre and spread    6  ( -0.000045,  1.821568,  1.670372 )     1.39661056
  WF centre and spread    7  ( -0.682099,  2.215195,  2.904411 )     1.25686382
  WF centre and spread    8  ( -0.000005,  1.033547,  2.904453 )     1.25683930
  WF centre and spread    9  (  1.577279,  0.910398,  1.944814 )     0.80083947
  WF centre and spread   10  (  1.577249,  0.879258,  1.947937 )     0.71640995
  WF centre and spread   11  (  1.577245,  0.945699,  1.947940 )     0.71639968
  WF centre and spread   12  ( -0.000013,  1.821506,  4.515599 )     0.80083947
  WF centre and spread   13  (  0.000017,  1.852646,  4.518722 )     0.71640995
  WF centre and spread   14  (  0.000021,  1.786205,  4.518725 )     0.71639968
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877904 )    14.80155570

     40    -0.556E-06     0.0010239681       14.8015556953       1.26  <-- CONV
        O_D=      0.2955802 O_OD=      2.1849385 O_TOT=     14.8015557 <-- SPRD
 Delta: O_D= -0.5296043E-05 O_OD=  0.4740460E-05 O_TOT= -0.5555829E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  LINE --> Iteration                     :          50
  LINE --> Spread at initial point       :   14.801550088414023     
  LINE --> Spread at trial step          :   14.801550026134652     
  LINE --> Slope along search direction  :  -3.2961727233355469E-008
  LINE --> ||SD gradient||^2             :   5.5255454780221536E-007
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   18.090544564791465     
  LINE --> Spread at predicted minimum   :   14.801549790266225     
  LINE --> CG coefficient                :  0.50090895984747241     
  WF centre and spread    1  (  1.577270,  1.698316,  0.333687 )     1.25690705
  WF centre and spread    2  (  2.259375,  0.516691,  0.333640 )     1.25684020
  WF centre and spread    3  (  1.577234,  0.910397, -0.900441 )     1.39649227
  WF centre and spread    4  (  0.895163,  0.516720,  0.333643 )     1.25688085
  WF centre and spread    5  (  0.682102,  2.215185,  2.904428 )     1.25688085
  WF centre and spread    6  (  0.000031,  1.821507,  1.670344 )     1.39649227
  WF centre and spread    7  ( -0.682109,  2.215213,  2.904425 )     1.25684020
  WF centre and spread    8  ( -0.000005,  1.033589,  2.904472 )     1.25690705
  WF centre and spread    9  (  1.577277,  0.910341,  1.944818 )     0.80083979
  WF centre and spread   10  (  1.577267,  0.879240,  1.947934 )     0.71643368
  WF centre and spread   11  (  1.577264,  0.945754,  1.947941 )     0.71638105
  WF centre and spread   12  ( -0.000011,  1.821563,  4.515604 )     0.80083979
  WF centre and spread   13  ( -0.000001,  1.852664,  4.518720 )     0.71643368
  WF centre and spread   14  (  0.000002,  1.786150,  4.518726 )     0.71638105
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877942 )    14.80154979

     50    -0.298E-06     0.0007433401       14.8015497903       1.64  <-- CONV
        O_D=      0.2955909 O_OD=      2.1849219 O_TOT=     14.8015498 <-- SPRD
 Delta: O_D=  0.1222221E-05 O_OD= -0.1520367E-05 O_TOT= -0.2981464E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  LINE --> Iteration                     :          60
  LINE --> Spread at initial point       :   14.801546243660518     
  LINE --> Spread at trial step          :   14.801546203976308     
  LINE --> Slope along search direction  :  -2.0908494558182880E-008
  LINE --> ||SD gradient||^2             :   3.5050179907762335E-007
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   19.606804491677917     
  LINE --> Spread at predicted minimum   :   14.801546038686135     
  LINE --> CG coefficient                :  0.99299857565461136     
  WF centre and spread    1  (  1.577260,  1.698309,  0.333687 )     1.25693395
  WF centre and spread    2  (  2.259393,  0.516688,  0.333642 )     1.25681256
  WF centre and spread    3  (  1.577203,  0.910420, -0.900447 )     1.39647479
  WF centre and spread    4  (  0.895167,  0.516724,  0.333643 )     1.25690015
  WF centre and spread    5  (  0.682098,  2.215180,  2.904429 )     1.25690015
  WF centre and spread    6  (  0.000062,  1.821484,  1.670338 )     1.39647479
  WF centre and spread    7  ( -0.682128,  2.215216,  2.904427 )     1.25681256
  WF centre and spread    8  (  0.000005,  1.033595,  2.904472 )     1.25693395
  WF centre and spread    9  (  1.577276,  0.910291,  1.944824 )     0.80083821
  WF centre and spread   10  (  1.577273,  0.879237,  1.947934 )     0.71643829
  WF centre and spread   11  (  1.577270,  0.945805,  1.947942 )     0.71637508
  WF centre and spread   12  ( -0.000010,  1.821613,  4.515609 )     0.80083821
  WF centre and spread   13  ( -0.000008,  1.852667,  4.518719 )     0.71643829
  WF centre and spread   14  ( -0.000004,  1.786099,  4.518727 )     0.71637508
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877945 )    14.80154604

     60    -0.205E-06     0.0005920319       14.8015460387       2.10  <-- CONV
        O_D=      0.2955895 O_OD=      2.1849195 O_TOT=     14.8015460 <-- SPRD
 Delta: O_D= -0.1244662E-05 O_OD=  0.1039687E-05 O_TOT= -0.2049752E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  LINE --> Iteration                     :          70
  LINE --> Spread at initial point       :   14.801543774020423     
  LINE --> Spread at trial step          :   14.801543739331656     
  LINE --> Slope along search direction  :  -1.8511533866812206E-008
  LINE --> ||SD gradient||^2             :   3.1031782041312266E-007
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   15.860456096273312     
  LINE --> Spread at predicted minimum   :   14.801543627219738     
  LINE --> CG coefficient                :  0.75087344819326585     
  WF centre and spread    1  (  1.577261,  1.698324,  0.333681 )     1.25690350
  WF centre and spread    2  (  2.259376,  0.516708,  0.333645 )     1.25685095
  WF centre and spread    3  (  1.577249,  0.910381, -0.900443 )     1.39649400
  WF centre and spread    4  (  0.895164,  0.516713,  0.333644 )     1.25687237
  WF centre and spread    5  (  0.682102,  2.215191,  2.904429 )     1.25687237
  WF centre and spread    6  (  0.000016,  1.821523,  1.670342 )     1.39649400
  WF centre and spread    7  ( -0.682110,  2.215196,  2.904430 )     1.25685095
  WF centre and spread    8  (  0.000005,  1.033580,  2.904466 )     1.25690350
  WF centre and spread    9  (  1.577273,  0.910258,  1.944819 )     0.80083256
  WF centre and spread   10  (  1.577269,  0.879242,  1.947935 )     0.71643098
  WF centre and spread   11  (  1.577263,  0.945849,  1.947942 )     0.71638746
  WF centre and spread   12  ( -0.000007,  1.821647,  4.515605 )     0.80083256
  WF centre and spread   13  ( -0.000003,  1.852662,  4.518720 )     0.71643098
  WF centre and spread   14  (  0.000002,  1.786055,  4.518728 )     0.71638746
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877943 )    14.80154363

     70    -0.147E-06     0.0005570618       14.8015436272       2.44  <-- CONV
        O_D=      0.2955943 O_OD=      2.1849124 O_TOT=     14.8015436 <-- SPRD
 Delta: O_D=  0.7574622E-06 O_OD= -0.9042630E-06 O_TOT= -0.1468008E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  LINE --> Iteration                     :          80
  LINE --> Spread at initial point       :   14.801542255618816     
  LINE --> Spread at trial step          :   14.801542214571597     
  LINE --> Slope along search direction  :  -2.1963003319887145E-008
  LINE --> ||SD gradient||^2             :   3.6817818721198079E-007
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   15.258508609317655     
  LINE --> Spread at predicted minimum   :   14.801542088057479     
  LINE --> CG coefficient                :  0.48225446746548795     
  WF centre and spread    1  (  1.577271,  1.698347,  0.333674 )     1.25686028
  WF centre and spread    2  (  2.259356,  0.516719,  0.333644 )     1.25690061
  WF centre and spread    3  (  1.577309,  0.910333, -0.900436 )     1.39651928
  WF centre and spread    4  (  0.895154,  0.516696,  0.333641 )     1.25683838
  WF centre and spread    5  (  0.682112,  2.215208,  2.904426 )     1.25683838
  WF centre and spread    6  ( -0.000043,  1.821571,  1.670349 )     1.39651928
  WF centre and spread    7  ( -0.682090,  2.215186,  2.904429 )     1.25690061
  WF centre and spread    8  ( -0.000005,  1.033557,  2.904459 )     1.25686028
  WF centre and spread    9  (  1.577270,  0.910229,  1.944817 )     0.80082944
  WF centre and spread   10  (  1.577262,  0.879249,  1.947935 )     0.71642125
  WF centre and spread   11  (  1.577254,  0.945889,  1.947942 )     0.71640181
  WF centre and spread   12  ( -0.000004,  1.821675,  4.515602 )     0.80082944
  WF centre and spread   13  (  0.000003,  1.852655,  4.518720 )     0.71642125
  WF centre and spread   14  (  0.000011,  1.786015,  4.518728 )     0.71640181
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877931 )    14.80154209

     80    -0.168E-06     0.0006067769       14.8015420881       2.68  <-- CONV
        O_D=      0.2955927 O_OD=      2.1849124 O_TOT=     14.8015421 <-- SPRD
 Delta: O_D=  0.1859689E-05 O_OD= -0.2027249E-05 O_TOT= -0.1675601E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  LINE --> Iteration                     :          90
  LINE --> Spread at initial point       :   14.801541294365251     
  LINE --> Spread at trial step          :   14.801541266733160     
  LINE --> Slope along search direction  :  -1.4620566462851287E-008
  LINE --> ||SD gradient||^2             :   2.4509375196177709E-007
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   18.173001857912485     
  LINE --> Spread at predicted minimum   :   14.801541161515459     
  LINE --> CG coefficient                :   1.4018536911526291     
  WF centre and spread    1  (  1.577277,  1.698358,  0.333671 )     1.25684061
  WF centre and spread    2  (  2.259349,  0.516720,  0.333645 )     1.25692952
  WF centre and spread    3  (  1.577333,  0.910313, -0.900437 )     1.39652467
  WF centre and spread    4  (  0.895149,  0.516687,  0.333639 )     1.25682674
  WF centre and spread    5  (  0.682116,  2.215217,  2.904424 )     1.25682674
  WF centre and spread    6  ( -0.000068,  1.821591,  1.670348 )     1.39652467
  WF centre and spread    7  ( -0.682084,  2.215184,  2.904430 )     1.25692952
  WF centre and spread    8  ( -0.000011,  1.033546,  2.904456 )     1.25684061
  WF centre and spread    9  (  1.577266,  0.910205,  1.944815 )     0.80082335
  WF centre and spread   10  (  1.577260,  0.879251,  1.947935 )     0.71641775
  WF centre and spread   11  (  1.577252,  0.945920,  1.947942 )     0.71640795
  WF centre and spread   12  ( -0.000001,  1.821699,  4.515600 )     0.80082335
  WF centre and spread   13  (  0.000006,  1.852653,  4.518720 )     0.71641774
  WF centre and spread   14  (  0.000014,  1.785984,  4.518727 )     0.71640795
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877915 )    14.80154116

     90    -0.133E-06     0.0004950694       14.8015411615       3.06  <-- CONV
        O_D=      0.2955924 O_OD=      2.1849118 O_TOT=     14.8015412 <-- SPRD
 Delta: O_D=  0.1287960E-06 O_OD= -0.2616470E-06 O_TOT= -0.1328511E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  LINE --> Iteration                     :         100
  LINE --> Spread at initial point       :   14.801540579884840     
  LINE --> Spread at trial step          :   14.801540569153611     
  LINE --> Slope along search direction  :  -5.6272752561471867E-009
  LINE --> ||SD gradient||^2             :   9.4334177484101706E-008
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   21.506006113516747     
  LINE --> Spread at predicted minimum   :   14.801540519374733     
  LINE --> CG coefficient                :   1.1747596659786301     
  WF centre and spread    1  (  1.577270,  1.698342,  0.333678 )     1.25686943
  WF centre and spread    2  (  2.259361,  0.516713,  0.333642 )     1.25688870
  WF centre and spread    3  (  1.577294,  0.910345, -0.900439 )     1.39651523
  WF centre and spread    4  (  0.895155,  0.516699,  0.333641 )     1.25684602
  WF centre and spread    5  (  0.682110,  2.215205,  2.904426 )     1.25684602
  WF centre and spread    6  ( -0.000029,  1.821559,  1.670347 )     1.39651523
  WF centre and spread    7  ( -0.682095,  2.215191,  2.904428 )     1.25688870
  WF centre and spread    8  ( -0.000004,  1.033562,  2.904463 )     1.25686943
  WF centre and spread    9  (  1.577269,  0.910191,  1.944817 )     0.80082486
  WF centre and spread   10  (  1.577265,  0.879248,  1.947935 )     0.71642311
  WF centre and spread   11  (  1.577257,  0.945931,  1.947943 )     0.71640291
  WF centre and spread   12  ( -0.000003,  1.821714,  4.515602 )     0.80082486
  WF centre and spread   13  (  0.000001,  1.852656,  4.518720 )     0.71642311
  WF centre and spread   14  (  0.000009,  1.785974,  4.518728 )     0.71640291
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877931 )    14.80154052

    100    -0.605E-07     0.0003071387       14.8015405194       3.49  <-- CONV
        O_D=      0.2955949 O_OD=      2.1849087 O_TOT=     14.8015405 <-- SPRD
 Delta: O_D= -0.1295598E-05 O_OD=  0.1235089E-05 O_TOT= -0.6050947E-07 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file gan.chk... done

 Cycle:    110
  LINE --> Iteration                     :         110
  LINE --> Spread at initial point       :   14.801540053158833     
  LINE --> Spread at trial step          :   14.801540047421012     
  LINE --> Slope along search direction  :  -3.0322038866054084E-009
  LINE --> ||SD gradient||^2             :   5.0830939414679383E-008
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   18.569048525078109     
  LINE --> Spread at predicted minimum   :   14.801540025006263     
  LINE --> CG coefficient                :  0.49359694603112170     
  WF centre and spread    1  (  1.577264,  1.698329,  0.333680 )     1.25689712
  WF centre and spread    2  (  2.259378,  0.516705,  0.333641 )     1.25684778
  WF centre and spread    3  (  1.577254,  0.910377, -0.900442 )     1.39650946
  WF centre and spread    4  (  0.895159,  0.516710,  0.333642 )     1.25686531
  WF centre and spread    5  (  0.682107,  2.215194,  2.904427 )     1.25686531
  WF centre and spread    6  (  0.000012,  1.821528,  1.670343 )     1.39650946
  WF centre and spread    7  ( -0.682112,  2.215200,  2.904426 )     1.25684778
  WF centre and spread    8  (  0.000002,  1.033575,  2.904465 )     1.25689712
  WF centre and spread    9  (  1.577269,  0.910175,  1.944818 )     0.80082316
  WF centre and spread   10  (  1.577270,  0.879244,  1.947935 )     0.71642888
  WF centre and spread   11  (  1.577262,  0.945944,  1.947943 )     0.71639830
  WF centre and spread   12  ( -0.000004,  1.821730,  4.515603 )     0.80082316
  WF centre and spread   13  ( -0.000004,  1.852660,  4.518720 )     0.71642888
  WF centre and spread   14  (  0.000004,  1.785960,  4.518729 )     0.71639830
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877932 )    14.80154003

    110    -0.282E-07     0.0002254572       14.8015400250       3.94  <-- CONV
        O_D=      0.2955963 O_OD=      2.1849067 O_TOT=     14.8015400 <-- SPRD
 Delta: O_D=  0.1336065E-05 O_OD= -0.1364217E-05 O_TOT= -0.2815283E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  LINE --> Iteration                     :         120
  LINE --> Spread at initial point       :   14.801539696898292     
  LINE --> Spread at trial step          :   14.801539693168706     
  LINE --> Slope along search direction  :  -1.9889221120198194E-009
  LINE --> ||SD gradient||^2             :   3.3339171702762315E-008
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   16.022980497036503     
  LINE --> Spread at predicted minimum   :   14.801539680964062     
  LINE --> CG coefficient                :  0.97372692499955604     
  WF centre and spread    1  (  1.577262,  1.698328,  0.333680 )     1.25690431
  WF centre and spread    2  (  2.259383,  0.516702,  0.333641 )     1.25683686
  WF centre and spread    3  (  1.577245,  0.910383, -0.900443 )     1.39650954
  WF centre and spread    4  (  0.895159,  0.516713,  0.333642 )     1.25686986
  WF centre and spread    5  (  0.682107,  2.215192,  2.904427 )     1.25686986
  WF centre and spread    6  (  0.000021,  1.821521,  1.670342 )     1.39650954
  WF centre and spread    7  ( -0.682118,  2.215202,  2.904426 )     1.25683686
  WF centre and spread    8  (  0.000004,  1.033576,  2.904465 )     1.25690431
  WF centre and spread    9  (  1.577269,  0.910160,  1.944819 )     0.80082127
  WF centre and spread   10  (  1.577271,  0.879244,  1.947934 )     0.71642971
  WF centre and spread   11  (  1.577263,  0.945959,  1.947944 )     0.71639829
  WF centre and spread   12  ( -0.000003,  1.821744,  4.515604 )     0.80082127
  WF centre and spread   13  ( -0.000005,  1.852660,  4.518720 )     0.71642971
  WF centre and spread   14  (  0.000003,  1.785945,  4.518729 )     0.71639829
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877929 )    14.80153968

    120    -0.159E-07     0.0001825902       14.8015396810       4.26  <-- CONV
        O_D=      0.2955953 O_OD=      2.1849074 O_TOT=     14.8015397 <-- SPRD
 Delta: O_D= -0.4617102E-06 O_OD=  0.4457756E-06 O_TOT= -0.1593462E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  LINE --> Iteration                     :         130
  LINE --> Spread at initial point       :   14.801539468164750     
  LINE --> Spread at trial step          :   14.801539465097846     
  LINE --> Slope along search direction  :  -1.6275572885888713E-009
  LINE --> ||SD gradient||^2             :   2.7283772138043022E-008
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   17.294991453477145     
  LINE --> Spread at predicted minimum   :   14.801539454090454     
  LINE --> CG coefficient                :  0.75174095306008726     
  WF centre and spread    1  (  1.577264,  1.698331,  0.333680 )     1.25689525
  WF centre and spread    2  (  2.259377,  0.516706,  0.333642 )     1.25685181
  WF centre and spread    3  (  1.577258,  0.910373, -0.900443 )     1.39650933
  WF centre and spread    4  (  0.895158,  0.516710,  0.333642 )     1.25686339
  WF centre and spread    5  (  0.682107,  2.215195,  2.904427 )     1.25686339
  WF centre and spread    6  (  0.000008,  1.821531,  1.670343 )     1.39650933
  WF centre and spread    7  ( -0.682111,  2.215198,  2.904427 )     1.25685181
  WF centre and spread    8  (  0.000001,  1.033573,  2.904465 )     1.25689525
  WF centre and spread    9  (  1.577268,  0.910150,  1.944819 )     0.80082003
  WF centre and spread   10  (  1.577270,  0.879245,  1.947935 )     0.71642825
  WF centre and spread   11  (  1.577261,  0.945972,  1.947944 )     0.71640166
  WF centre and spread   12  ( -0.000002,  1.821754,  4.515604 )     0.80082003
  WF centre and spread   13  ( -0.000005,  1.852660,  4.518720 )     0.71642825
  WF centre and spread   14  (  0.000004,  1.785932,  4.518729 )     0.71640166
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877932 )    14.80153945

    130    -0.141E-07     0.0001651780       14.8015394541       4.57  <-- CONV
        O_D=      0.2955973 O_OD=      2.1849052 O_TOT=     14.8015395 <-- SPRD
 Delta: O_D= -0.2321002E-06 O_OD=  0.2180245E-06 O_TOT= -0.1407566E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  LINE --> Iteration                     :         140
  LINE --> Spread at initial point       :   14.801539327368669     
  LINE --> Spread at trial step          :   14.801539323452618     
  LINE --> Slope along search direction  :  -2.0861118950124303E-009
  LINE --> ||SD gradient||^2             :   3.4970566312463350E-008
  LINE --> Trial step length             :   2.0000000000000000     
  LINE --> Optimal parabolic step length :   16.286786967404534     
  LINE --> Spread at predicted minimum   :   14.801539310380639     
  LINE --> CG coefficient                :  0.46121294250954054     
  WF centre and spread    1  (  1.577268,  1.698338,  0.333678 )     1.25688092
  WF centre and spread    2  (  2.259368,  0.516710,  0.333643 )     1.25687423
  WF centre and spread    3  (  1.577279,  0.910356, -0.900442 )     1.39651038
  WF centre and spread    4  (  0.895157,  0.516704,  0.333642 )     1.25685363
  WF centre and spread    5  (  0.682109,  2.215200,  2.904427 )     1.25685363
  WF centre and spread    6  ( -0.000013,  1.821548,  1.670343 )     1.39651038
  WF centre and spread    7  ( -0.682102,  2.215194,  2.904428 )     1.25687423
  WF centre and spread    8  ( -0.000002,  1.033567,  2.904464 )     1.25688092
  WF centre and spread    9  (  1.577267,  0.910142,  1.944818 )     0.80081915
  WF centre and spread   10  (  1.577269,  0.879246,  1.947935 )     0.71642564
  WF centre and spread   11  (  1.577259,  0.945984,  1.947944 )     0.71640570
  WF centre and spread   12  ( -0.000001,  1.821763,  4.515603 )     0.80081915
  WF centre and spread   13  ( -0.000003,  1.852658,  4.518720 )     0.71642564
  WF centre and spread   14  (  0.000006,  1.785921,  4.518729 )     0.71640570
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877931 )    14.80153931

    140    -0.170E-07     0.0001870042       14.8015393104       4.67  <-- CONV
        O_D=      0.2955970 O_OD=      2.1849053 O_TOT=     14.8015393 <-- SPRD
 Delta: O_D=  0.5663369E-06 O_OD= -0.5833254E-06 O_TOT= -0.1698844E-07 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-08  over  4 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  1.577264,  1.698331,  0.333680 )     1.25689795
  WF centre and spread    2  (  2.259379,  0.516705,  0.333641 )     1.25684701
  WF centre and spread    3  (  1.577254,  0.910376, -0.900443 )     1.39651001
  WF centre and spread    4  (  0.895158,  0.516710,  0.333642 )     1.25686491
  WF centre and spread    5  (  0.682108,  2.215194,  2.904427 )     1.25686491
  WF centre and spread    6  (  0.000011,  1.821529,  1.670342 )     1.39651001
  WF centre and spread    7  ( -0.682113,  2.215199,  2.904426 )     1.25684702
  WF centre and spread    8  (  0.000002,  1.033573,  2.904465 )     1.25689795
  WF centre and spread    9  (  1.577268,  0.910138,  1.944818 )     0.80081848
  WF centre and spread   10  (  1.577271,  0.879244,  1.947934 )     0.71642858
  WF centre and spread   11  (  1.577262,  0.945985,  1.947944 )     0.71640269
  WF centre and spread   12  ( -0.000002,  1.821766,  4.515604 )     0.80081848
  WF centre and spread   13  ( -0.000005,  1.852660,  4.518720 )     0.71642859
  WF centre and spread   14  (  0.000004,  1.785919,  4.518729 )     0.71640269
  Sum of centres and spreads ( 11.040859, 19.123329, 29.877930 )    14.80153927

         Spreads (Ang^2)       Omega I      =    12.321036976
        ================       Omega D      =     0.295596858
                               Omega OD     =     2.184905436
    Final Spread (Ang^2)       Omega Total  =    14.801539270
 ------------------------------------------------------------------------------
  
  Omega Invariant:   1-s^2 =    12.321036976 (Ang^2)
                   -2log s =    18.261887053 (Ang^2)
                    acos^2 =    15.430212843 (Ang^2)

 Writing checkpoint file gan.chk... done

 Time for wannierise           25.172 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

   21 lattice points in Wigner-Seitz supercell:

      vector  -1  -1  -1   degeneracy:  4
      vector  -1  -1   0   degeneracy:  2
      vector  -1  -1   1   degeneracy:  4
      vector  -1   0  -1   degeneracy:  4
      vector  -1   0   0   degeneracy:  2
      vector  -1   0   1   degeneracy:  4
      vector   0  -1  -1   degeneracy:  4
      vector   0  -1   0   degeneracy:  2
      vector   0  -1   1   degeneracy:  4
      vector   0   0  -1   degeneracy:  2
      vector   0   0   0   degeneracy:  1
      vector   0   0   1   degeneracy:  2
      vector   0   1  -1   degeneracy:  4
      vector   0   1   0   degeneracy:  2
      vector   0   1   1   degeneracy:  4
      vector   1   0  -1   degeneracy:  4
      vector   1   0   0   degeneracy:  2
      vector   1   0   1   degeneracy:  4
      vector   1   1  -1   degeneracy:  4
      vector   1   1   0   degeneracy:  2
      vector   1   1   1   degeneracy:  4
  tot =        8.000
  mp_grid product =            8

 Calculating interpolated band-structure

 Time to calculate interpolated band structure       3.428 (sec)

 Time for plotting              3.977 (sec)
 Total Execution Time          29.373 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.111|
 |kmesh: write                                      :         1         0.000|
 |overlap: allocate                                 :         1         0.000|
 |dis: main                                         :         1         0.169|
 |wann: main                                        :         1        25.161|
 |plot: main                                        :         1         3.977|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
